# SIT707

./: .project
7.1P-resources/pages/: login.html  register.html
OnTrackRightBICEP/: .project
OnTrackTDDJava/: .project  pom.xml
OnTrackTDDJava/.github/workflows/: maven.yml
OnTrackTDDJava/src/main/java/: Task.java  TaskService.java
OnTrackTDDJava/src/test/java/: TaskServiceTest.java
myjavaapp/: Dockerfile  cloudbuild.yaml
myjavaapp1/: Dockerfile  cloudbuild.yaml
springws/src/main/java/web/: MyServer.java
task1_2P/src/main/java/sit707_week1/: SeleniumOperations.java
task2_1P/: pom.xml
task2_1P/src/main/java/sit707_week2/: Main.java  SeleniumOperations.java
task3_1C/: .project
task3_1C/src/main/java/sit707_tasks/: DateUtil.java  Main.java
task3_1C/src/test/java/sit707_tasks/: DateUtilTest.java
task3_1P/: pom.xml
task3_1P/src/main/java/sit707_tasks/: DateUtil.java  Main.java
task3_1P/src/test/java/sit707_tasks/: DateUtilTest.java
task3_3D/src/main/java/sit707_tasks/: DateUtil.java
task3_3D/src/test/java/sit707_tasks/: DateUtilTest.java
task4.2CC/src/test/java/sit707_week2/: MainTest.java
task4_1P/: pom.xml
task4_1P/src/main/java/sit707_week4/: LoginForm.java  LoginStatus.java  Main.java
task4_1P/src/test/java/sit707_week4/: LoginFormTest.java
task4_2C/: pom.xml
task4_2C/src/main/java/sit707_week4/: LoginStatus.java
task4_2C/src/test/java/sit707_week4/: LoginFormSeleniumTest.java  LoginFormTest.java
task5_1P/src/test/java/sit707_week5/: WeatherControllerTest.java
task5_2C/: pom.xml
(+24 files in other folders)
